<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infos</title>
    <link rel="stylesheet" href="Menu.css">
</head>

<body>
    <header>
        <div>
            <img src="IMAGE/stars.svg" id="logo"><strong id="bon">Au Bon Goût</strong>
        </div>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">
            <img class="cache" src="Screenshot_20250219_023251.jpg" alt="menu">
        </label>
        <ul id="lien">

            <li> <a href="Acceuil.html">Acceuil</a></li>
            <li> <a href="Menu.html">Menu</a></li>
            <li><a href="Infos.html">A&#768 propos</a></li>
            <li><a href="contact.html">Contacts</a></li>


        </ul>
    </header><br><br>
    <section class="infos">
        <h2>Information sur le Restaurant</h2>
        <p> <strong>Nom:</strong>Au Bon Goût</p>
        <p><strong>Type de cuisine:</strong> Recettes Internationale avec des ingrédients frais</p>
        <p><strong>Adresse: </strong>123rue du Marché, Paris, France</p>
        <p><strong>Téléphone: </strong>+33 6 12 34 56 78 </p>
        <p><strong> Email: </strong><a href="">aubongoût@gmail.com</a></p>
        <p><strong>Horaires d'ouverture: </strong><br>
            - Lundi au Samedi : 08h:30 - 22h:00 <br>
            - Dimanche: Fermé

        </p>
        <p><strong>Livraison: </strong>Oui,
            commande possible depuis le Menu en ligne</p>
        <p><strong>Réservations: </strong> Utilisez notre formulaire
            dans la page Contact.</p>
        <p><strong>Spécialités:</strong></p>

        <div class="menu">
            <h3>Peach Melba</h3>
            <img src="IMAGE/CroppedFocusedImage192072052-66-SG-Peach-melba-crop.jpg" id="melba">
        </div>
        <div class="menu">
            <h3> Mini Cheesecake </h3>
            <img src="IMAGE/Desserts/Mini Strawberry Cheesecakes - Greenku Recipes.jfif" alt="">

        </div>
        <div class="menu">
            <h3>Nouille Chinoise</h3>
            <img src="IMAGE/Plats/Nouilles Chinoises Sautées aux Légumes .jfif" alt="">
        </div>
        <div class="menu">
            <h3>Canard à L'Orange</h3>
            <img src="IMAGE/canard-a-lorange-scaled.webp" alt="">
        </div>

    </section>

    <footer>
        <div id="pied">
            <hr><br>
            <p>&#X1F4CD; Adresse: 123rue du Marché, Paris, France</p>
            <p>&#X260E; Téléphone: +33 6 12 34 56 78 </p>
            <p>&#X2709; Email: <a href="">aubongoût@gmail.com</a></p>
            <a href=""><img class="icône" src="IMAGE/instagram.svg" alt=""></a>
            <a href=""> <img class="icône" src="IMAGE/facebook.svg" alt=""></a>
            <p>&copy;2025 Au Bon Goût. Tous droits réservés</p>
        </div>
    </footer>
</body>

</html>